GOOGLE_ID = 800172964850-4ml5g2c7419ju9k2opjp4p4uh4s6a8lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://hrmn:hrmn@sharing.bfjns4t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NETAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=W2VK3eDP9BBi7TTac3Hphj+NZYcU7olekDbViTZlNho=